{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 3.1676218559284477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2895120255290458,
        "y": 3.1904927718557294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 3.17
      },
      "prevControl": {
        "x": 3.2615259524384945,
        "y": 3.17
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}