{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 2.9774665263616242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250345,
        "y": 2.9774665263616242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm.ArmHighPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 3.245781777277841,
        "y": 2.891578068870424
      },
      "nextControl": {
        "x": 4.92242241827072,
        "y": 2.6470679753922943
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 5.536140643709859,
        "y": 2.1328966943648173
      },
      "nextControl": {
        "x": 5.536140643709859,
        "y": 2.1328966943648173
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 4.9635509271018545,
        "y": 2.6768569251424217
      },
      "nextControl": {
        "x": 2.9523878209413024,
        "y": 2.9282523134124903
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 2.9774665263616242
      },
      "prevControl": {
        "x": 3.6179650930730434,
        "y": 2.963151783446424
      },
      "nextControl": {
        "x": 3.6179650930730434,
        "y": 2.963151783446424
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 2.6731920606698356,
        "y": 3.0060960121920246
      },
      "nextControl": null,
      "holonomicAngle": 133.02506598911805,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}