{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm.ArmHighPose",
          "manipulator.SpitGamePiece",
          "arm.ArmZeroPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 4.496555412511682,
        "y": 0.8004820574548427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}